# Sharpnado.CollectionView

Maui/MauiSample/: MauiProgram.cs  MauiSample.csproj
Maui/MauiSample/Presentation/Views/: GridPage.xaml
Maui/Sharpnado.CollectionView.Maui/: Sharpnado.CollectionView.Maui.csproj  Sharpnado.CollectionView.Maui.sln.DotSettings
